<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <title>F. Mentor José Francisco | QR code component</title> -->
        
    </head>
    <body>
    <header id="header">
        <nav>
          <a  href="./main.html"><h4>Home</h4></a>
        </nav>
    </header>
        <main>
            <!-- <h1 class="QR">QR code component</h1>  QR code component -->
        <div class="contenedor">
                    <div>
                        <h2><pre>English </pre>Improve your front-end skills by building projects.     
                        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
                    </div>

                    <div class="bloque.centro">
                        <h1 class="QR-detail">QR code component.</h1> 
                        <img src="./images/image-qr-code-10.png" alt="QR code" class="qr-code"> 
                        <!-- displays site properly based on user's device -->
                    </div>

                    <div>
                        <h3><pre>Spanish  </pre>(mejore sus habilidades de front-end construyendo proyectos).    
                        (escanee el código QR para visitar Frontend Mentor y llevar sus habilidades de codificación al siguiente nivel)</h3>
                    </div>
        </div>
        </main>
        <footer>
            <div class="foot">
                    <h4>Frontend Mentor -- JOSE  FRANCISCO</h4>
                    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend QR code Mentor</a>
                    Coded maked: <a href="./mainjfvc.html">Jose Francisco.</a>
            </div> 
        </footer>
        
        <style> /* CSS estilos  */
            #header {
               /*  justify-content: center;  Alinea el texto al centro */
                font-family: sans-serif;
                text-align: end;
                padding: 0px 80px; 
            }

            nav * {
            text-decoration: none;
            color: hsla(22, 96%, 41%, 0.88);
            transition: font-size 1s ease;
            }
            nav *:hover {
                font-size: 1.2em;
                color: hsl(256, 78%, 40%);
                cursor: pointer
            }
            *, *::before, *::after {   /* Incluye box-sizing: border-box en TODOS los elementos */
                            box-sizing: border-box;
            }
            .contenedor {
                    display: flex;
                    justify-content: space-between; /* Distribuye el espacio entre los elementos */
                    width: 1360px;
                    /* margin: 10px;  ---Centra el contenedor en la página--- 
                    padding: 30px;   ---Espacio interno del contenedor---  */ 
                   
                }
                /* ----------------1er. div Izquierda----------------------- */ 
                /*  .bloque.izquierda {
                    padding: 10px;
                    margin: 10px;
                }  */
                h2 {
                    background-color: hsl(30, 59%, 83%);   
                    width: 450px;    /* Mantiene los saltos de línea en el texto */
                    font-family: sans-serif;
                    font-size: 25px; /* Tamaño de fuente para el título */
                    font-weight: 700;
                    color: hsl(245, 61%, 39%);   /* color de TODA la fuente   */
                    border: 2px solid hwb(235 3% 17%); /* Borde opcional para el contenedor principal */
                    border-radius: 10px;
                    /*box-sizing: border-box;  Asegura que el padding no afecte el ancho total */
                    margin-top: 65px; /* Espacio fuera border  sentido: TOP */
                    margin-left: 20px; /* Espacio fuera border  sentido: TOP */
                    padding: 20px;
                }
                /* ----------------2do. div Centro----------------------- */
                .bloque.centro {
                    width: 450px;    /* Mantiene los saltos de línea en el texto */
                    /*align-items: center; ---Alinea el texto al centro */
                    /*  box-sizing: border-box;
                    border: 2px solid #333; /* Borde para cada bloque 
                    border-radius: 10px;
                    background-color: hsl(167, 47%, 75%); ---color de fondo del contenedor principal */ 
                    /* text-align: center; */
                }
                .QR-detail {
                    font-size: 27px;   /*  font-size: 3em;   */
                    font-weight: 800;
                    color:  hsl(318, 95%, 30%, 0.86); /* color de la fuente del QR code component */
                    margin-left: 50px;
                    padding-right: 0px;
                    
                }
                .qr-code {
                    width: 350px;
                    /*  max-width: 300px;  */
                    border-radius: 10px;
                    margin-right: 0px; /* Espacio fuera border en 4 sentidos */
                    margin-left: 0px; /* Espacio fuera border en 4 sentidos */
                    /* padding-left: 5px; ---Espacio interno del contenedor---
                    padding-right: 5px; ---Espacio interno del contenedor */ 
                }
                /* ----------------3ro. div Derecha----------------------- */
                /*  .bloque.dercha {
                    background-color: hsl(168, 38%, 77%);
                    margin: 10px;
                    padding: 10px;
                }   */
                h3 {
                    background-color: hsl(171, 78%, 88%);   
                    width: 450px;    /* Mantiene los saltos de línea en el texto */
                    font-family: sans-serif;
                    font-size: 23.2px; /* Tamaño de fuente para el título */
                    font-weight: 700;
                    color: hsla(140, 61%, 39%, 0.658);   /* color de TODA la fuente   */
                    /*  margin-top: 20px; ---Espacio superior--- */
                    border: 2px solid hwb(134 2% 35%); /* Borde opcional para el contenedor principal */
                    border-radius: 10px;
                    /*  box-sizing: border-box; ---Asegura que el padding no afecte el ancho total---  */
                    margin-top: 65px; /* Espacio fuera border  sentido: TOP */
                    padding: 20px;
                }

                .foot {
                   /*  font-family: sans-serif;   */
                   font-family: Sans-Serif;
                   font-size: 22px;
                    font-weight: 550;
                    /*  margin: 5px;  */
                    text-align: center;
                }
                .foot a {
                    font-size: 15px;
                    font-weight: 700;
                    color: hsl(14, 78%, 37%);
                    margin: 5px;
                    text-decoration: none;
                }
                .foot a:hover {
                    text-decoration: underline;
                    color: hsl(120, 90%, 25%);
                    font-weight: 900;
                }
        </style>
    </body>
</html>

