<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor José Francisco | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <style>
    body {
      font-family: 'Sans-serif';
      background-color: hsl(167, 83%, 71%);
      color: #4019ef;  /* color de TODA la fuente   */
      text-align: center;
      padding: 5px;
    }
    .qr-code {
      margin-top: 5px;
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
    }
    .QR {
      font-size: 3em;
      margin-top: 5px;
      margin-bottom: 5px;
      color:  #950469;
      font-weight: 800
    }
    h2 {
      font-size: 1.5em;
      margin-top: 5px;
      margin-bottom: 7px;
    }
    h3 {
      font-size: 1.2em;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .h3 {
      font-size: 1.2em;
      margin-top: 5px;
      margin-bottom: 15px;
    }
    h4 {
      font-size: 1.1em;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .attribution {
      font-size: 1.2em;
      margin-top: 5px;
      margin-bottom: 7px;
    }
    .attribution a {
      font-size: 1em;
      font-weight: 700;
      margin-top: 5px;
      margin-bottom: 7px;
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
    .attribution a:hover {
      text-decoration: underline;
    }
  </style>
  <pre class="QR">QR code component </pre>
  <img src="./images/image-qr-code.png" alt="QR code" class="qr-code"> <!-- displays site properly based on user's device -->
  <h2>Improve your front-end skills by building projects</h2>
  <h3>(mejore sus habilidades de front-end construyendo proyectos)</h3>
  <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
  <h3 class="h3">(escanee el código QR para visitar Frontend Mentor y llevar sus habilidades de codificación al siguiente nivel)</h3>
  <h4>Frontend Mentor -- JOSE  FRANCISCO</h4>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend QR code Mentor</a>. 
    Coded maked <a href="#">Jose Francisco</a>.
  </div>
</body>
</html>