<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor José Francisco | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <style>
          #header {
            text-align:right;
            padding-right: 90px;
          }
          body {
            /* 'Outfit' (https://fonts.google.com/specimen/Outfit)  */
            font-family: sans-serif;
            background-color: hsl(167, 83%, 71%);
            color: hsla(251, 87%, 52%, 0.836);  /* color de TODA la fuente   */
            text-align: center;
            padding: 5px;
          }

          nav * {
            align-items: center;
            justify-content: end;
            padding: 0px 20px;
            text-decoration: none;
            color: hsla(22, 96%, 41%, 0.88);
            transition: font-size 1s ease;
        }
        
        nav *:hover {
            font-size: 1.3em;
            color: hsl(256, 78%, 40%);
        }
          .QR {
            font-size: 3em;
            margin-top: 10px;
            margin-bottom: 5px;
            color:  #950469;
            font-weight: 800
          }
          .qr-code {
            margin-top: 5px;
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
          }
          h2 {
            font-size: 1.5em;
            margin-top: 5px;
            margin-bottom: 7px;
          }
          h3 {
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 10px;
          }
          .h3 {
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 15px;
          }
          h4 {
            font-size: 1.1em;
            margin-top: 5px;
            margin-bottom: 10px;
          }
          footer {
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 7px;
          }
          footer a {
            font-size: 1em;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 7px;
            color: hsl(228, 45%, 44%);
            text-decoration: none;
          }
          footer a:hover {
            text-decoration: underline;
            color:   hsla(11, 94%, 28%, 0.91);
          }
    </style>
        <header id="header">
            <nav>
              <a href="./main.html"><h3>Home</h3></a>
            </nav>
        </header>
    <main>
        <pre class="QR">QR code component </pre>
        <img src="./images/image-qr-code-10.png" alt="QR code" class="qr-code"> 
        <!-- displays site properly based on user's device -->
        <h2>Improve your front-end skills by building projects</h2>
        <h3>(mejore sus habilidades de front-end construyendo proyectos)</h3>
        <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
        <h3 class="h3">(escanee el código QR para visitar Frontend Mentor y llevar sus habilidades de codificación al siguiente nivel)</h3>
        <h4>Frontend Mentor -- JOSE  FRANCISCO</h4>
        <footer>
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend QR code Mentor</a>. 
          Coded maked <a href="./mainjfvc.html">Jose Francisco</a>.
        </footer>
  </main>
</body>
</html>